spring.application.name=studyhub
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studyhubdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vidura999@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true